# ProjectDora

./: .editorconfig  .gitignore  CLAUDE.md  ProjectDora.sln  ProjectDora.slnx
.claude/ai-sdlc/: definition-of-done.md  definition-of-ready.md  governance.md  spec-compliance-checklist.md  sprint-roadmap.md  sprint-zero-guide.md
.claude/skills/: cqrs-mediatr.md  devops-docker.md  orchard-core.md  rbac-security.md  search-engine.md  spec-analysis.md  test-generation.md  workflow-engine.md
.claude/testing/: golden-dataset.md  test-cases.md  test-strategy.md
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml  init-schemas.sql
docs/: ProjectDora_Architecture_Blueprint.docx  ProjectDora_Gereksinim_ve_Gelistirme_Plani.docx  ai-agent-handover-report.md  ai-agent-prompt-pack.md  api-contract.yaml  beta-acceptance-checklist.md  data-governance.md  domain-model.md  migration-strategy.md  mimari-ai.docx  module-boundaries.md  release-management.md  resilience-and-chaos-tests.md  runbook.md  tavsiyeler.md  threat-model.md
docs/adr/: index.md
docs/sprint-analyses/: README.md
docs/sprint-analyses/S00-setup/: analysis.md  decisions.md
docs/sprint-analyses/S01-admin-panel/: analysis.md  decisions.md
docs/sprint-analyses/S02-content-modeling/: analysis.md  decisions.md
docs/sprint-analyses/S03-content-management/: analysis.md  decisions.md
docs/sprint-analyses/S04-query-management/: analysis.md  decisions.md
docs/sprint-analyses/S05-user-role-permission/: analysis.md  decisions.md
docs/sprint-analyses/S06-workflow-engine/: analysis.md  decisions.md
docs/sprint-analyses/S07-multi-language/: analysis.md  decisions.md
docs/sprint-analyses/S08-audit-logs/: analysis.md  decisions.md
docs/sprint-analyses/S09-infrastructure/: analysis.md  decisions.md
docs/sprint-analyses/S10-integration/: analysis.md  decisions.md
docs/sprint-analyses/S11-theme-management/: analysis.md  decisions.md
docs/sprint-analyses/S12-security-hardening/: analysis.md  decisions.md
docs/sprint-analyses/S13-uat-release/: analysis.md  decisions.md
src/ProjectDora.Core/: ProjectDora.Core.csproj
src/ProjectDora.Core/Abstractions/: IAuditService.cs  IAuthService.cs  IContentService.cs  IContentTypeService.cs  IInfrastructureService.cs  IIntegrationService.cs  ILocalizationService.cs  IQueryService.cs  IRoleService.cs  IThemeService.cs  IUserService.cs  IWorkflowService.cs
src/ProjectDora.Modules/ProjectDora.AdminPanel/: AdminMenu.cs  AdminResourceManifest.cs  Manifest.cs  Permissions.cs  ProjectDora.AdminPanel.csproj  Startup.cs
src/ProjectDora.Modules/ProjectDora.AuditTrail/: AuditTrailMenu.cs  Manifest.cs  Permissions.cs  ProjectDora.AuditTrail.csproj  Startup.cs
src/ProjectDora.Modules/ProjectDora.ContentModeling/: ContentModelingMenu.cs  Manifest.cs  Permissions.cs  ProjectDora.ContentModeling.csproj  Startup.cs
src/ProjectDora.Modules/ProjectDora.Infrastructure/: InfrastructureMenu.cs  Manifest.cs  Permissions.cs  ProjectDora.Infrastructure.csproj  Startup.cs
src/ProjectDora.Modules/ProjectDora.Infrastructure/Services/: OrchardCacheService.cs  OrchardRecipeService.cs  OrchardTenantService.cs
src/ProjectDora.Modules/ProjectDora.Integration/: IntegrationMenu.cs  Manifest.cs  Permissions.cs  ProjectDora.Integration.csproj  Startup.cs
src/ProjectDora.Modules/ProjectDora.Localization/: LocalizationMenu.cs  Manifest.cs  Permissions.cs  ProjectDora.Localization.csproj  Startup.cs
src/ProjectDora.Modules/ProjectDora.QueryEngine/: Manifest.cs  Permissions.cs  ProjectDora.QueryEngine.csproj  QueryEngineMenu.cs  Startup.cs
src/ProjectDora.Modules/ProjectDora.ThemeManagement/: Manifest.cs  Permissions.cs  ProjectDora.ThemeManagement.csproj  Startup.cs  ThemeManagementMenu.cs
src/ProjectDora.Modules/ProjectDora.UserManagement/: GeneratedPermissionProvider.cs  Manifest.cs  Permissions.cs  ProjectDora.UserManagement.csproj  Startup.cs  UserManagementMenu.cs
src/ProjectDora.Web/: Program.cs  ProjectDora.Web.csproj
src/ProjectDora.Web/App_Data/: tenants.json
src/ProjectDora.Web/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/ProjectDora.Core.Tests/: AbstractionInterfaceTests.cs  HealthCheckTests.cs  ProjectDora.Core.Tests.csproj
tests/ProjectDora.Modules.Tests/: ProjectDora.Modules.Tests.csproj
tests/ProjectDora.Modules.Tests/AdminPanel/: AdminMenuTests.cs  PermissionsTests.cs
tests/ProjectDora.Modules.Tests/AuditTrail/: AuditDtoTests.cs  AuditServiceTests.cs  AuditTrailMenuTests.cs  PermissionsTests.cs
tests/ProjectDora.Modules.Tests/ContentModeling/: ContentItemDtoTests.cs  ContentModelingMenuTests.cs  ContentTypeDtoTests.cs  PermissionsTests.cs
tests/ProjectDora.Modules.Tests/Infrastructure/: CacheServiceTests.cs  InfrastructureDtoTests.cs  InfrastructureMenuTests.cs  PermissionsTests.cs  RecipeServiceTests.cs  TenantServiceTests.cs
tests/ProjectDora.Modules.Tests/Integration/: IntegrationDtoTests.cs  IntegrationMenuTests.cs  IntegrationServiceTests.cs  PermissionGuardTests.cs  PermissionsTests.cs
tests/ProjectDora.Modules.Tests/Localization/: LocalizationDtoTests.cs  LocalizationMenuTests.cs  LocalizationServiceTests.cs  PermissionsTests.cs
tests/ProjectDora.Modules.Tests/QueryEngine/: PermissionsTests.cs  QueryDtoTests.cs  QueryEngineMenuTests.cs  QueryServiceTests.cs  SqlSafetyValidatorTests.cs
tests/ProjectDora.Modules.Tests/Security/: PermissionSecurityTests.cs  SqlInjectionTests.cs
tests/ProjectDora.Modules.Tests/ThemeManagement/: PermissionsTests.cs  ThemeDtoTests.cs  ThemeManagementMenuTests.cs  ThemeServiceTests.cs
tests/ProjectDora.Modules.Tests/Uat/: ContentLifecycleTests.cs  ModuleRegistrationTests.cs  PermissionEnforcementTests.cs  TenantLifecycleTests.cs  WorkflowTriggerTests.cs
tests/ProjectDora.Modules.Tests/UserManagement/: PermissionsTests.cs  RolePermissionTests.cs  UserDtoTests.cs  UserManagementMenuTests.cs
tests/ProjectDora.Modules.Tests/Workflows/: PermissionsTests.cs  WorkflowDtoTests.cs  WorkflowExecutionServiceTests.cs  WorkflowMenuTests.cs
(+116 files in other folders)
