<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProjectDora.Core\ProjectDora.Core.csproj" />
    <ProjectReference Include="..\ProjectDora.Modules\ProjectDora.AdminPanel\ProjectDora.AdminPanel.csproj" />
    <ProjectReference Include="..\ProjectDora.Modules\ProjectDora.ContentModeling\ProjectDora.ContentModeling.csproj" />
    <ProjectReference Include="..\ProjectDora.Modules\ProjectDora.QueryEngine\ProjectDora.QueryEngine.csproj" />
    <ProjectReference Include="..\ProjectDora.Modules\ProjectDora.UserManagement\ProjectDora.UserManagement.csproj" />
    <ProjectReference Include="..\ProjectDora.Modules\ProjectDora.Workflows\ProjectDora.Workflows.csproj" />
    <ProjectReference Include="..\ProjectDora.Modules\ProjectDora.Localization\ProjectDora.Localization.csproj" />
    <ProjectReference Include="..\ProjectDora.Modules\ProjectDora.AuditTrail\ProjectDora.AuditTrail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
