<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectDora.Core\ProjectDora.Core.csproj" />
    <ProjectReference Include="..\..\src\ProjectDora.Modules\ProjectDora.AdminPanel\ProjectDora.AdminPanel.csproj" />
    <ProjectReference Include="..\..\src\ProjectDora.Modules\ProjectDora.ContentModeling\ProjectDora.ContentModeling.csproj" />
    <ProjectReference Include="..\..\src\ProjectDora.Modules\ProjectDora.QueryEngine\ProjectDora.QueryEngine.csproj" />
    <ProjectReference Include="..\..\src\ProjectDora.Modules\ProjectDora.UserManagement\ProjectDora.UserManagement.csproj" />
    <ProjectReference Include="..\..\src\ProjectDora.Modules\ProjectDora.Workflows\ProjectDora.Workflows.csproj" />
    <ProjectReference Include="..\..\src\ProjectDora.Modules\ProjectDora.Localization\ProjectDora.Localization.csproj" />
    <ProjectReference Include="..\..\src\ProjectDora.Modules\ProjectDora.AuditTrail\ProjectDora.AuditTrail.csproj" />
  </ItemGroup>

</Project>
