<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectDora.Core\ProjectDora.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.4" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="2.1.4" />
    <PackageReference Include="OrchardCore.Tenants" Version="2.1.4" />
    <PackageReference Include="OrchardCore.Recipes.Core" Version="2.1.4" />
    <PackageReference Include="OrchardCore.Redis" Version="2.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
